{
	"FileVersion": 3,
	"EngineAssociation": "{2A30E090-48AB-5B27-5C1E-2FBC38427EDA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}